# MovieDatabase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/contracts/: Repositories.kt  UseCases.kt
app/src/main/java/com/arctouch/codechallenge/data/api/: ServerDataSource.kt  ServerDataSourceImpl.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/caches/: Cache.kt  CacheWrapper.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: RecyclerView+LayoutManager.kt  View+Animate.kt  View+Visibility.kt  ViewGroup+inflate.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/data/: MovieExtraWrapper.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/injection/: MovieDetailsInjection.kt  MovieDetailsModule.kt  MovieDetailsModuleImpl.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/presentation/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/ui/: MovieDetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/presentation/: HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/home/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/mock/: MockData.kt
app/src/main/java/com/arctouch/codechallenge/model/entity/: Genre.kt  Movie.kt  Page.kt
app/src/main/java/com/arctouch/codechallenge/model/json/: GenreJson.kt  GenreResponse.kt  MovieJson.kt  MoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/model/mappers/: PageMapper.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: AppNameGlideModule.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_movie_details.xml  home_activity.xml
app/src/main/res/layout-v21/: activity_movie_details.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/data/repository/: MovieRepositoryImplTest.kt
(+24 files in other folders)
